spring.application.name=Auth Service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.194:3306/authservice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sanket@0198
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898

#Kafka Publisher properties
spring.kafka.producer.bootstrap-servers= 192.168.1.194:9092
spring.kafka.topic-json.name=user_Service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer="com.ExpenseTracker.Authentication.Serializer.UserInfoSerializer"
spring.kafka.producer.properties.spring.json.type.mapping=auth:com.ExpenseTracker.Authentication.model.UserInfoDto

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG