spring.application.name=UserService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.219.243.55:3306/userservice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sanket@0198
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9810

spring.kafka.bootstrap-servers=10.219.243.55:9092
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.ExpenseTracker.UserService.Deserializer.UserInfoDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic-json.name=User_Service
spring.kafka.consumer.properties.spring.json.type.mapping=auth:com.ExpenseTracker.UserService.Entities.UserInfoDTO

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10


logging.level.org.springframework.security=DEBUG
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG